VERSION:3 SOURCE_TIMESTAMP:4CBC0965
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:T LEVEL:0 LINE:7 "User"
NODE:T LEVEL:0 LINE:8 "Password"
NODE:M LEVEL:0 LINE:11 "IDLE"
NODE:M LEVEL:0 LINE:12 "INIT"
NODE:M LEVEL:0 LINE:13 "LOGIN_USER"
NODE:M LEVEL:0 LINE:14 "LOGIN_PASS_INIT"
NODE:M LEVEL:0 LINE:15 "LOGIN_PASS"
NODE:M LEVEL:0 LINE:16 "LOGIN_CHECK"
NODE:M LEVEL:0 LINE:17 "ADMIN_MENU"
NODE:M LEVEL:0 LINE:18 "ADMIN_CHECK"
NODE:M LEVEL:0 LINE:19 "ADMIN_ADD"
NODE:M LEVEL:0 LINE:20 "ADMIN_ADD_CHECK"
NODE:M LEVEL:0 LINE:21 "ADMIN_DEL"
NODE:M LEVEL:0 LINE:22 "ADMIN_DEL_CHECK"
NODE:M LEVEL:0 LINE:23 "ADMIN_CNT"
NODE:M LEVEL:0 LINE:24 "ADMIN_CNT_CHECK"
NODE:M LEVEL:0 LINE:25 "DOOR_OPEN"
NODE:V LEVEL:0 LINE:29 "state -> R4,R5"
NODE:V LEVEL:0 LINE:30 "cursor -> R6,R7"
NODE:V LEVEL:0 LINE:31 "access -> R8,R9"
NODE:V LEVEL:0 LINE:33 "*user -> R10,R11"
NODE:V LEVEL:0 LINE:34 "*password -> R12,R13"
NODE:F LEVEL:0 LINE:40 "print(unsigned char c)"
NODE:F LEVEL:0 LINE:46 "prints(unsigned char * s)"
NODE:F LEVEL:0 LINE:50 "clear(void)"
NODE:F LEVEL:0 LINE:57 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:127 "getKey(void)"
NODE:F LEVEL:0 LINE:185 "main(void)"
