VERSION:3 SOURCE_TIMESTAMP:4CBB805B
NODE:I LEVEL:0 LINE:1 "F:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "F:\cvavr\inc\alcd.h"
NODE:T LEVEL:0 LINE:7 "User"
NODE:T LEVEL:0 LINE:8 "Password"
NODE:V LEVEL:0 LINE:11 "state -> R4,R5"
NODE:V LEVEL:0 LINE:12 "cursor -> R6,R7"
NODE:V LEVEL:0 LINE:14 "*user -> R8,R9"
NODE:V LEVEL:0 LINE:15 "*password -> R10,R11"
NODE:M LEVEL:0 LINE:18 "IDLE"
NODE:M LEVEL:0 LINE:19 "INIT"
NODE:M LEVEL:0 LINE:20 "LOGIN_USER"
NODE:M LEVEL:0 LINE:21 "LOGIN_PASS_INIT"
NODE:M LEVEL:0 LINE:22 "LOGIN_PASS"
NODE:M LEVEL:0 LINE:23 "LOGIN_CHECK"
NODE:F LEVEL:0 LINE:28 "print(unsigned char c)"
NODE:F LEVEL:0 LINE:34 "prints(unsigned char * s)"
NODE:F LEVEL:0 LINE:38 "clear(void)"
NODE:F LEVEL:0 LINE:45 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:78 "getKey(void)"
NODE:F LEVEL:0 LINE:136 "main(void)"
