 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -4168000 -1778000 -4168000 -2032000 -4064000 -2032000
     -4064000 -2159000 -3787000 -2159000)
    (connect (terminal pin U2-15) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -3787000 -3429000 -3787000 -2921000)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   (wire (path BOT 25400  -3787000 -2921000 -3787000 -2540000)
    (connect (terminal pin D3-1) (terminal pin D2-1))
   )
   (wire (path BOT 25400  -3787000 -2540000 -3787000 -2159000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00028 
   (rule
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  -6858000 -1968500 -6858000 -3254000 -7730000 -3254000)
    (connect (terminal via) (terminal pin LCD1-13))
   )
   (wire (path BOT 25400  -6200000 -254000 -6200000 -967975 -6604000 -967975
     -6604000 -1968500 -6858000 -1968500)
    (connect (terminal pin U2-32) (terminal via))
   )
   (via $VIA#0_SIGNAL -6858000 -1968500)
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  -6731000 -2095500 -6731000 -3429000 -7984000 -3429000
     -7984000 -3254000)
    (connect (terminal via) (terminal pin LCD1-12))
   )
   (wire (path BOT 25400  -6454000 -254000 -6350000 -254000 -6350000 -127000
     -6096000 -127000 -6096000 -2095500 -6731000 -2095500)
    (connect (terminal pin U2-33) (terminal via))
   )
   (via $VIA#0_SIGNAL -6731000 -2095500)
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  -6708000 -254000 -6708000 -508000 -6604000 -508000
     -6604000 -3556000 -8238000 -3556000 -8238000 -3254000)
    (connect (terminal pin U2-34) (terminal pin LCD1-11))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -6962000 -254000 -6962000 -508000 -6858000 -508000
     -6858000 -1270000 -7366000 -1270000 -7366000 -3492500 -8492000 -3492500
     -8492000 -3254000)
    (connect (terminal pin U2-35) (terminal pin LCD1-10))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  -7216000 -254000 -7216000 -946751 -9000000 -946751
     -9000000 -3000000)
    (connect (terminal pin U2-36) (terminal pin LCD1-5))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -7470000 -254000 -7366000 -254000 -7366000 -63500
     -7112000 -63500 -7112000 -1121434 -8746000 -1121434 -8746000 -3000000)
    (connect (terminal pin U2-37) (terminal pin LCD1-4))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25400  -7874000 -508000 -7874000 -508558 -8492000 -508558
     -8492000 -3000000)
    (connect (terminal via) (terminal pin LCD1-3))
   )
   (wire (path BOT 25400  -7724000 -254000 -7874000 -254000 -7874000 -508000)
    (connect (terminal pin U2-38) (terminal via))
   )
   (via $VIA#0_SIGNAL -7874000 -508000)
   )
   (Net #00042 
   (rule
   )
   )
   (Net #00044 
   (rule
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net #00048 
   (rule
   )
   )
   (Net #00052 
   (rule
   )
   )
   (Net #00053 
   (rule
   )
   )
   (Net #00054 
   (rule
   )
   )
   (Net #00055 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -5692000 -254000 -5842000 -254000 -5842000 -63500
     -6858000 -63500 -6858000 -1014187 -8238000 -1014187 -8238000 -3000000)
    (connect (terminal pin U2-30) (terminal pin LCD1-2))
   )
   (wire (path BOT 25400  -5692000 -254000 -5692000 -508000 -5842000 -508000
     -5842000 -1905000 -5438000 -1905000 -5438000 -1778000)
    (connect (terminal pin U2-30) (terminal pin U2-10))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -6985000 -2857500 -7984000 -2857500 -7984000 -3000000)
    (connect (terminal via) (terminal pin LCD1-1))
   )
   (wire (path BOT 25400  -5692000 -1778000 -5692000 -1587500 -5334000 -1587500
     -5334000 -2350632 -6985000 -2350632 -6985000 -2857500)
    (connect (terminal pin U2-9) (terminal via))
   )
   (via $VIA#0_POWER -6985000 -2857500)
   )
  )
 )
